<html>
<head>
	<script type="text/javascript" src="jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="jquery.jstree.js"></script>
	<script type="text/javascript" src="custom.js"></script>
	<link rel="stylesheet" href="css/custom.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
<ul id="chart" class="root"><a href="#">CD12</a><ul><li class="node"><a href="#">NPROG</a>
<ul>
<li class="node"><a href="#">NGDECS</a>
<ul>
<li class="node"><a href="#">NVDECS</a>
<ul>
<li class="node"><a href="#">NSIMD</a>
<ul>
<li class="data"><a href="#">x</a></li>
</ul>
</li>

<li class="node"><a href="#">NVDECS</a>
<ul>
<li class="node"><a href="#">NSIMD</a>
<ul>
<li class="data"><a href="#">y</a></li>
</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

<li class="node"><a href="#">NSUBS</a>
<ul>
</ul>
</li>

<li class="node"><a href="#">NSLIST</a>
<ul>
<li class="node"><a href="#">NASGN</a>
<ul>
<li class="node"><a href="#">NSIMV</a>
<ul>
<li class="data"><a href="#">x</a></li>
</ul>
</li>

<li class="node"><a href="#">NFLIT</a>
<ul>
<li class="data"><a href="#">5.0</a></li>
</ul>
</li>

</ul>
</li>

<li class="node"><a href="#">NSLIST</a>
<ul>
<li class="node"><a href="#">NASGN</a>
<ul>
<li class="node"><a href="#">NSIMV</a>
<ul>
<li class="data"><a href="#">y</a></li>
</ul>
</li>

<li class="node"><a href="#">NFLIT</a>
<ul>
<li class="data"><a href="#">10.0</a></li>
</ul>
</li>

</ul>
</li>

<li class="node"><a href="#">NSLIST</a>
<ul>
<li class="node"><a href="#">NIFTE</a>
<ul>
<li class="node"><a href="#">NGTR</a>
<ul>
<li class="node"><a href="#">NSIMV</a>
<ul>
<li class="data"><a href="#">x</a></li>
</ul>
</li>

<li class="node"><a href="#">NSIMV</a>
<ul>
<li class="data"><a href="#">y</a></li>
</ul>
</li>

</ul>
</li>

<li class="node"><a href="#">NSLIST</a>
<ul>
<li class="node"><a href="#">NDISP</a>
<ul>
<li class="node"><a href="#">NPRLST</a>
<ul>
<li class="node"><a href="#">NSIMV</a>
<ul>
<li class="data"><a href="#">x</a></li>
</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

<li class="node"><a href="#">NSLIST</a>
<ul>
<li class="node"><a href="#">NDISP</a>
<ul>
<li class="node"><a href="#">NPRLST</a>
<ul>
<li class="node"><a href="#">NSIMV</a>
<ul>
<li class="data"><a href="#">y</a></li>
</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
</ul></ul></body>
</html>
